<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:id="@+id/logoutButton"
        android:textSize="24sp"
        android:layout_below="@+id/viewProfileButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/viewProfileButton"
        android:textSize="24sp"
        android:layout_below="@+id/viewReportsButton"
        android:layout_alignLeft="@+id/viewReportsButton"
        android:layout_alignStart="@+id/viewReportsButton"
        android:layout_alignRight="@+id/viewReportsButton"
        android:layout_alignEnd="@+id/viewReportsButton" />

    <Button
        android:text="Submit Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:id="@+id/submitReportButton"
        android:elevation="0dp"
        android:textSize="24sp"
        android:layout_below="@+id/mainPageLabel"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View Reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/viewReportsButton"
        android:textSize="24sp"
        android:layout_below="@+id/submitReportButton"
        android:layout_alignLeft="@+id/submitReportButton"
        android:layout_alignStart="@+id/submitReportButton"
        android:layout_alignRight="@+id/submitReportButton"
        android:layout_alignEnd="@+id/submitReportButton" />

    <TextView
        android:text="Main Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainPageLabel"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>